<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=Liter&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width,
                    initial-scale=1.0">
    <title>ONC</title>
    <style>
        body {
            margin: 0;
            font-family: "Liter", serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        footer {
            font-family: "Liter", serif;
            margin: 0;
            padding: 15px; /* Added padding for spacing */
            background-color: greenyellow;
            margin-top: auto;
            display: flex; /* Use flexbox for the footer content */
            justify-content: space-between; /* Space out the left and right content */
            align-items: center; /* Align items vertically in the center */
        }

        .footer-left, .footer-right {
            display: flex;
            flex-direction: column;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: greenyellow;
            padding: 14px 20px;
        }

        .navbar a {
            color: black;
            text-decoration: none;
            padding: 10px 15px;
        }

        .navbar a:hover {
            background-color: #4CAF50;
            color: black;
        }

        .navbar .logo {
            flex: 1;
        }

        .navbar .menu {
            display: flex;
        }

        .navbar.responsive .menu {
            display: block;
        }

        .navbar .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .navbar .icon {
                display: block;
                cursor: pointer;
            }

            .navbar .menu {
                display: none;
            }

            .navbar.responsive .menu {
                display: flex;
                flex-direction: column;
                background-color: greenyellow;
                position: absolute;
                top: 15%;
                left: 0;
                right: 0;
            }

            .navbar.responsive .menu a {
                padding: 10px 20px;
                /* text-align: center; */
            }
        }
   
        .nt {
                font-size: 15px;
                text-align: center;
        }
        
        a {
            color: blue;
            text-decoration: none;
        }

        .spt {
                font-size: 35px;
                text-align: center;
        }

        .actionbutton {
            display: flex;
            justify-content: center;
            height: 5;
        }

        .actionbutton button {
            color: blue;
            font-family: Liter;
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="navbar" id="myNavbar">
        <p href="#" class="logo"><img src="https://github.com/killsecurly/assets/blob/main/KSFLogoRed.png?raw=true" style="height: 60px"></p>
        <div class="menu">
            <a href="https://killsecurly.com">Home</a> 
            <a href="https://onc.killsecurly.com">ONC</a>
            <a href="https://interstellar.killsecurly.com">Interstellar</a>
            <a href="https://assets.killsecurly.com">Assets</a>
            <a href="https://discord.killsecurly.com">Discord</a>
            <a href="https://policy.killsecurly.com">Policy</a>
        </div>

        <a href="javascript:void(0);"
           class="icon" 
           onclick="toggleMenu()">
            &#9776;
        </a>
    </div>
    <div class="spt">
        <p>What's ONC for IPv4?</p>
    </div>
    <div class="nt">
        <p>IPv4 (or Internet Protocol Version 4) is a internet address protocol that is most frequently used<br>around the world.
        Visually, it consists of a X.X.X.X address, each ranging from 0 to 255. (8-bit)<br>IPv4 and IPv6 are NOT cross compatible.</p>
        <br>ONC for IPv4 is a IPv4 DNS Nameserver service.<br>Currently, ONC for IPv4 only supports static gateway public IPs.
    </div>
    <div class="spt" style="font-size: 25px;">
        <p>How do I check what I'm using?</p>
    </div>
    <div class="actionbutton">
        <button><a href="https://whatismyipaddress.com/">Check for IPv4</a></button>
    </div>
    <div class="nt">
        <p>Click the button above and check the IPv4 and IPv6 fields.<br>Do you have a IPv4 number assigned? Then, your device and network are IPv4 compatible.</p>
    </div>
    <div class="spt" style="font-size: 25px;">
        <p>Sign Up for ONC for IPv4 Static</p>
    </div>
    <div class="actionbutton" style="padding-bottom: 100px">
        <button><a href="https://forms.gle/fZpSvpJv1qoP2eRL8">Sign Up for IPv4 Static</a></button>
    </div>
    <script>
        function toggleMenu() {
            let navbar = document.getElementById("myNavbar");
            navbar.classList.toggle("responsive");
        }
    </script>
</body>
<footer>
    <div class="footer-left">
        <p>Copyright © 2023-2025 KillSecurly Foundation<br>
        Usage of this site requires of agreement with the KillSecurly Foundation's Policy.<br><br>
        KillSecurly is NOT responsible for any damages<br>caused by the incorrect usage of this software.<br><br>
        killsecurly.com · KillSecurly Foundation · Established 2023
    </p>
    </div>
    <div class="footer-right">
        <p style="font-weight: bold;">CONTACT US</p>
        <p>Questions? Comments? Concerns?<br>
        administration@killsecurly.com<br><br>
        Technical Problems?<br>wm@killsecurly.com</p>
    </div>
</footer>
</html>